{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AssignmentProblem;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GroupUpConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GroupUp;Trusted_Connection=True;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
